[00:00.05] Gun to our heads
[00:03.48] They're tryin' to tell us what to think
[00:08.16] We're stuck on the edge
[00:13.58] So go ahead and push us
[00:18.06] We'll get up and push back
[00:23.86] Push back
[00:30.39] They call it revolution, but nothing's changed
[00:39.99] They call it medication, we're still in pain
[00:50.10] Now we're back in the fight and never losing our strength
[00:53.16] We tried too many times just waiting patiently, patiently
[00:58.07] It's like they're holding their gun to our heads
[01:04.35] They're tryin' to tell us what to think
[01:09.34] We're stuck on the edge
[01:14.47] So go ahead and push us
[01:18.44] We'll get up and push back
[01:24.67] Push back
[01:30.64] Your precious reputation goes up in flames
[01:40.82] Your empty information, we know it's so fake
[01:50.66] Now we're back in the fight and never losing our strength
[01:53.64] We tried too many times just waiting patiently, patiently
[01:58.53] It's like they're holding their gun to our heads
[02:04.85] They're tryin' to tell us what to think
[02:09.54] We're stuck on the edge
[02:14.95] So go ahead and push us
[02:19.07] We'll get up and push back
[02:25.05] Push back
[02:45.95] (Push back)
[02:51.09] Gun to our heads
[02:55.39] They're tryin' to tell us what to think
[03:00.13] We're stuck on the edge
[03:05.43] So go ahead and push us
[03:08.98] We'll get up and push back
[03:15.62] Push back