[00:00.32] Gun to our heads
[00:04.57] They're trying to tell us what to think
[00:09.90] We're stuck on the edge
[00:14.87] So go ahead and push us
[00:18.63] We'll get up and push back
[00:24.56] Push back
[00:29.06] 
[00:30.96] They call it revolution
[00:34.01] But nothing's changed
[00:41.09] They call it medication
[00:44.03] We're still in pain
[00:53.53] 
[00:51.22] Now we're back in the fight
[00:52.37] 止まることなく走り続けて
[00:54.52] この先に待つどんな苦難どんな試練も
[00:58.83] It's like their holding the
[01:12.33] 
[01:01.04] Gun to our heads
[01:05.33] They're trying to tell us what to think
[01:10.59] We're stuck on the edge
[01:15.79] So go ahead and push us
[01:19.09] We'll get up and push back
[01:25.37] Push back
[01:29.87] 
[01:31.66] You're precious reputation
[01:34.83] Goes up in flames
[01:41.74] You're empty information
[01:45.04] We know it's all fake
[01:55.54] 
[01:51.52] Now we're back in the fight
[01:52.97] 止まることなく走り続けて
[01:55.38] この先に待つどんな苦難どんな試練も
[01:59.40] It's like their holding the
[02:12.90] 
[02:01.64] Gun to our heads
[02:06.10] They're trying to tell us what to think
[02:11.17] We're stuck on the edge
[02:16.16] So go ahead and push us
[02:19.67] We'll get up and push back
[02:26.08] Push back
[02:30.58] 
[02:51.63] Gun to our heads
[02:56.30] They're trying to tell us what to think
[03:01.53] We're stuck on the edge
[03:06.40] So go ahead and push us
[03:10.12] We'll get up and push back
[03:16.93] Push back