[00:09.57] You would give up your right arm to go back
[00:13.66] To when you had a right arm
[00:18.05] You'll need some muscles
[00:20.21] To move it backward
[00:22.37] Push back the hands of time
[00:35.87] 
[00:26.92] Broken glass is glittering like diamonds
[00:31.39] Can't hear yourself thinking over the sirens
[00:35.43] Push back the hands of time
[00:39.82] Push back the hands of time
[00:53.32] 
[00:44.17] You wanna sing to drown out the car horn
[00:48.79] Squeeze your eyes shut and scream like a newborn
[00:53.10] Like a newborn babe
[01:02.60] 
[01:01.81] Dawn breaks like a fallen vase
[01:05.92] Push back the hands of time
[01:10.42] Unwelcome vision of rosy fingers
[01:14.60] Push back the hands of time
[01:28.10] 
[01:19.09] It wouldn't help you if you'd had any sleep
[01:23.36] It wouldn't save you from the mission creep
[01:27.86] Push back the hands of time
[01:32.24] Push back the hands of time
[01:45.74] 
[01:36.61] Screeching tires but never a collision
[01:41.17] Endless day without a sunset provision
[01:46.11] Endless day
[01:51.61] 
[01:58.22] Push back the hands of time
[02:02.64] Push back the hands of time
[02:16.14] 
[02:07.04] You wanna sing to drown out the car horn
[02:11.51] Squeeze your eyes shut and scream like a newborn
[02:16.15] Like a newborn babe
[02:25.65] 
[02:20.18] Push back the hands of time
[02:24.43] Push back the hands of time
[02:28.86] Push back the hands of time
[02:33.25] Push back the hands of time
[02:37.70] Push back the hands of time
[02:41.72] Push back the hands of time
[02:46.36] Push back the hands of time
[02:50.57] Push back the hands of time