[00:00.35] See me whine up the ting 'til it pile up
[00:02.53] Big bumpa girl, just a whine and wile up
[00:05.08] Dem a squal, me a stock 'til it pile up
[00:07.04] Mine wanna know, so mine wanna
[00:22.04] 
[00:08.39] You dance like you mean it, yeah
[00:12.62] Dance like you on fire and you want me to know
[00:17.24] You move like you mean it, shawty
[00:20.09] See the look on your face
[00:21.95] You either wanna fight or wanna make love, maybe both, ah
[00:50.45] 
[00:26.63] You got me lookin' at you, lookin' at you watchin'
[00:30.33] The way you whine it and pop it
[00:32.38] One more time girl wine and pop it, yeah, yeah
[00:35.65] Oh, but that drink, got me feeling alright
[00:37.65] Pretty little thing, I could watch it all night
[00:40.07] Pull up on that bumper, girl, I just might
[00:42.22] Pull up on that bumper, girl, I just might
[01:03.22] 
[00:44.41] Baby push back when I jump behind it, when I jump behind it
[00:50.01] Said when I jump behind it, push back on me
[00:53.24] So baby, push back when I jump behind it
[00:56.76] Baby let me know you like it
[00:59.22] Tonight let's give 'em something to see
[01:18.72] 
[01:02.32] Everybody singin'
[01:02.84] Ooh-ooh, ooh-ooh
[01:07.12] Ooh-ooh, ooh-ooh
[01:11.07] Everybody singin'
[01:11.83] Ooh-ooh, ooh-ooh
[01:16.33] Ooh-ooh, ooh-ooh
[01:24.33] 
[01:19.83] Said, I want you to mean it, yeah
[01:24.48] You got me on fire, baby, I smell the smoke
[01:28.85] Come on grab me by the waist and love me real hard
[01:31.49] Baby lookin' at me crazy, take me to the bar
[01:33.44] Couple shots no chaser
[01:35.09] My booty amazing
[01:36.17] Come on baby, chase it, back to the floor
[01:38.18] Give her space and
[01:47.18] 
[01:38.58] You're lookin' at me, lookin' at me, watchin'
[01:41.90] The way I wind it and pop it
[01:44.23] One more time I wind it and pop it, yeah yeah
[01:47.37] Baby that drink got me feeling alright
[01:49.46] Pretty little thing you can watch me all night
[01:51.66] Pull up on this bumper, boy, I don't mind
[01:53.91] Pull up on this bumper, boy, I don't mind
[02:14.41] 
[01:56.24] Baby push back when I jump behind it, when I jump behind it
[02:01.82] Said when I jump behind it push back on me
[02:05.17] So baby push back when I jump behind it
[02:08.51] Baby, let me know you like it
[02:10.95] Tonight let's give 'em something to see
[02:30.45] 
[02:14.08] Everybody singin'
[02:14.64] Ooh-ooh, ooh-ooh
[02:18.99] Ooh-ooh, ooh-ooh
[02:22.75] Everybody singin'
[02:23.56] Ooh-ooh, ooh-ooh
[02:28.21] Ooh-ooh, ooh-ooh
[02:36.21] 
[02:31.28] Yo, Don, push back when mi jump on da ting
[02:34.88] Put it pon you one time, mi phone nuh stop ring (Hello?)
[02:37.80] Man a ring me off my cellular
[02:39.71] 'Nuff chat but tell mi what you tellin' her
[02:41.40] Jump up, make you body jump 'til your cocky broke
[02:43.52] My girl, you no say nah-uh, when you crack it up
[02:45.99] Rough it up pon the dresser top, we don't need bed
[02:48.16] Mi a don every man haffi do what mi say (Hello?)
[03:12.16] 
[02:51.62] I want it, love when you wine up on it
[02:55.13] Big bumper you don't stall it
[02:57.45] All up in the mornin'
[03:07.95] 
[02:59.10] Baby push back when I jump behind it, when I jump behind it
[03:04.71] Said when I jump behind it, push back on me
[03:07.84] So baby push back when I jump behind it
[03:11.40] Baby let me know you like it
[03:13.84] Tonight let's give 'em something to see
[03:33.34] 
[03:16.92] Everybody singin'
[03:17.67] Ooh-ooh, ooh-ooh
[03:22.02] Ooh-ooh, ooh-ooh
[03:25.93] Everybody singin'
[03:26.52] Ooh-ooh, ooh-ooh
[03:34.52] 
[03:27.53] See me whine up the ting 'til it pile up
[03:28.81] Big bumper girl just a whine and wile up
[03:31.44] Dem a squal, me a stock 'til it pile up
[03:33.28] Mine wanna know, so mine
[03:34.90] Everybody singin'