[00:01.02] Say mi whine up the ting 'til it pile up
[00:02.73] Big bumper, girl, just a whine and it wile up
[00:05.10] Dem a squad, me never stop 'til it pile up
[00:07.18] Mind enough so it might...
[00:20.18] 
[00:08.67] You dance like just like you mean it, yeah
[00:12.25] Dance like you're on fire and you want me to know
[00:17.30] You move like you mean it, shawty, see the look on your face
[00:21.93] You don't wanna fight, I wanna make love, maybe both, oh
[00:49.93] 
[00:26.64] Yeah, I've been looking at you, looking at you, watching
[00:30.26] The way that you whine it and pop it
[00:32.50] One more time, girl, whine it, pop it, yeah, yeah
[00:35.48] That drink got me feeling alright
[00:37.70] Pretty little thing, I could watch it all night
[00:40.09] Pull up on that bumper, girl, I just might
[00:42.26] Pull up on that bumper, girl, I just might
[01:03.26] 
[00:44.54] Baby, push back when I jump behind it, when I jump behind it
[00:50.39] So when I jump behind it, push back on me
[00:53.39] So baby, push back when I jump behind it
[00:56.83] Oh, baby, let me know you like it
[00:59.30] Tonight, let's give 'em something to see
[01:19.30] 
[01:02.06] Everybody singing, (ayy) (now)
[01:10.89] Everybody singing, (ayy) (now)
[01:25.89] 
[01:20.17] Said I want you to mean it, yeah
[01:24.49] You got me on fire, baby, I smell the smoke
[01:28.94] Come on, grab me by the waist if love me real hard
[01:31.50] Baby, looking at me crazy, take me to the bar
[01:33.61] Couple shots, no chaser
[01:34.99] My booty amazing
[01:36.11] Come on, baby, chase it
[01:37.22] Back to the flock, give her space and
[01:55.72] 
[01:38.80] Looking at me, looking at me, watching the way I wind it and pop it
[01:43.93] One more time, I wind it and pop it, yeah
[01:47.25] Baby, that drink got me feeling alright
[01:49.40] Pretty little thing, you can watch me all night
[01:51.62] Pull up on this bumper, boy, I don't mind
[01:54.02] Pull up on this bumper, boy, I don't mind
[02:14.52] 
[01:56.15] Baby, push back when I jump behind it, when I jump behind it
[02:01.82] So when I jump behind it, push back on me
[02:05.06] So baby, push back when I jump behind it
[02:08.60] Oh, baby, let me know you like it
[02:11.00] Tonight, let's give 'em something to see
[02:31.00] 
[02:13.75] Everybody singing, (ayy) (now)
[02:22.68] Everybody singing, (ayy) (now)
[02:37.68] 
[02:31.59] Yo, push back while mi push back on di ting
[02:34.95] Put it pon you one time, mi phone nuh stop ring (hello?)
[02:37.45] My ring off my cellular
[02:39.44] Nuff chat but tell mi what you tellin' her
[02:41.74] Jump up, make it 'bout to jump, 'til it crack your brump
[02:43.94] My girl, mi no say nuh', when you crack it up
[02:46.08] Rough it up, pon it, Jessica, we no need bed
[02:48.24] Mi a done every man, haffi do what mi say (hello?)
[02:51.21] I want it, love when you wind up on it
[02:54.77] Bi-big bumper, don't stall it
[02:57.12] All in the mornin'
[03:06.12] 
[02:59.02] Baby, push back when I jump behind it, when I jump behind it
[03:04.74] So when I jump behind it, push back on me
[03:08.06] So baby, push back when I jump behind it
[03:11.47] Oh, baby, let me know you like it
[03:13.79] Tonight, let's give 'em something to see
[03:33.79] 
[03:16.78] Everybody singing, (ayy)
[03:25.52] Everybody singing, (ayy)
[03:37.52] 
[03:26.72] Say mi whine up the ting 'til it pile up
[03:28.68] Big bumper, girl, just a whine and it wile up
[03:31.08] Dem a squad, me never stop 'til it pile up
[03:33.10] Mind enough so it might...