[00:07.72] See me whine up the ting 'til it pile up
[00:09.37] Big bumpa girl, just a whine and wile up
[00:11.46] Dem a squal, me a stock 'til it pile up
[00:13.66] Mine wanna know, so mine wanna
[00:28.66] 
[00:15.72] You dance like you mean it, yeah
[00:19.26] Dance like you on fire and you want me to know
[00:23.73] You move like you mean it, shawty
[00:27.42] See the look on your face
[00:28.74] You either wanna fight or wanna make love, maybe both, ah
[00:57.24] 
[00:33.00] You got me lookin' at you, lookin' at you watchin'
[00:37.01] The way you whine it and pop it
[00:39.41] One more time girl wine and pop it, yeah, yeah
[00:42.52] Oh, but that drink, got me feeling alright
[00:44.64] Pretty little thing, I could watch it all night
[00:46.90] Pull up on that bumper, girl, I just might
[00:49.28] Pull up on that bumper, girl, I just might
[01:10.28] 
[00:51.37] Baby push back when I jump behind it, when I jump behind it
[00:56.45] Said when I jump behind it, push back on me
[01:00.20] So baby, push back when I jump behind it
[01:03.34] Baby let me know you like it
[01:05.55] Tonight let's give 'em something to see
[01:25.05] 
[01:09.27] Everybody singin'
[01:10.09] Ooh-ooh, ooh-ooh
[01:14.29] Ooh-ooh, ooh-ooh
[01:17.70] Everybody singin'
[01:19.09] Ooh-ooh, ooh-ooh
[01:23.06] Ooh-ooh, ooh-ooh
[01:31.06] 
[01:27.25] Said, I want you to mean it, yeah
[01:31.09] You got me on fire, baby, I smell the smoke
[01:35.79] Come on grab me by the waist and love me real hard
[01:38.64] Baby lookin' at me crazy, take me to the bar
[01:40.50] Couple shots no chaser
[01:41.86] My booty amazing
[01:43.30] Come on baby, chase it, back to the floor
[01:45.38] Give her space and
[01:54.38] 
[01:46.19] You're lookin' at me, lookin' at me, watchin'
[01:49.05] The way I wind it and pop it
[01:50.90] One more time I wind it and pop it, yeah yeah
[01:54.02] Baby that drink got me feeling alright
[01:56.30] Pretty little thing you can watch me all night
[01:58.62] Pull up on this bumper, boy, I don't mind
[02:01.02] Pull up on this bumper, boy, I don't mind
[02:21.52] 
[02:03.10] Baby push back when I jump behind it, when I jump behind it
[02:07.44] Said when I jump behind it push back on me
[02:11.76] So baby push back when I jump behind it
[02:14.91] Baby, let me know you like it
[02:17.32] Tonight let's give 'em something to see
[02:36.82] 
[02:20.42] Everybody singin'
[02:21.26] Ooh-ooh, ooh-ooh
[02:25.53] Ooh-ooh, ooh-ooh
[02:29.27] Everybody singin'
[02:30.30] Ooh-ooh, ooh-ooh
[02:35.39] Ooh-ooh, ooh-ooh
[02:43.39] 
[02:39.36] Yo, Don, push back when mi jump on da ting
[02:42.28] Put it pon you one time, mi phone nuh stop ring (Hello?)
[02:44.19] Man a ring me off my cellular
[02:46.55] 'Nuff chat but tell mi what you tellin' her
[02:48.85] Jump up, make you body jump 'til your cocky broke
[02:51.04] My girl, you no say nah-uh, when you crack it up
[02:53.15] Rough it up pon the dresser top, we don't need bed
[02:55.54] Mi a don every man haffi do what mi say (Hello?)
[03:19.54] 
[02:59.09] I want it, love when you wine up on it
[03:01.94] Big bumper you don't stall it
[03:04.51] All up in the mornin'
[03:15.01] 
[03:06.47] Baby push back when I jump behind it, when I jump behind it
[03:10.92] Said when I jump behind it, push back on me
[03:14.93] So baby push back when I jump behind it
[03:18.35] Baby let me know you like it
[03:20.76] Tonight let's give 'em something to see
[03:40.26] 
[03:23.97] Everybody singin'
[03:25.09] Ooh-ooh, ooh-ooh
[03:29.08] Ooh-ooh, ooh-ooh
[03:32.72] Everybody singin'
[03:34.02] Ooh-ooh, ooh-ooh
[03:42.02] 
[03:35.18] See me whine up the ting 'til it pile up
[03:36.89] Big bumper girl just a whine and wile up
[03:38.91] Dem a squal, me a stock 'til it pile up
[03:41.31] Mine wanna know, so mine
[03:43.47] Everybody singin'